import pygame
import random

pygame.init()

# window settings
WIDTH = 800
HEIGHT = 600

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Moving Stars")

clock = pygame.time.Clock()

# class for the stars
class Star:

    def __init__(self):

        self.x = random.randint(0, WIDTH)
        self.y = random.randint(0, HEIGHT)

        self.size = random.randint(20, 60)

        self.speed_x = random.randint(-3, 3)
        self.speed_y = random.randint(-3, 3)

        if self.speed_x == 0:
            self.speed_x = 1

        if self.speed_y == 0:
            self.speed_y = 1

        self.color = (
            random.randint(100, 255),
            random.randint(100, 255),
            random.randint(100, 255)
        )

    def move(self):

        self.x += self.speed_x
        self.y += self.speed_y

        if self.x <= 0 or self.x >= WIDTH:
            self.speed_x *= -1

        if self.y <= 0 or self.y >= HEIGHT:
            self.speed_y *= -1

    def draw(self):

        pygame.draw.circle(
            screen,
            self.color,
            (self.x, self.y),
            self.size
        )


# create multiple stars
stars = []

for i in range(10):
    stars.append(Star())


# game loop
running = True

while running:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill((10, 10, 30))

    for star in stars:
        star.move()
        star.draw()


    pygame.display.update()

    clock.tick(60)

pygame.quit()
