from ColabTurtle.Turtle import *
import random

initializeTurtle()
speed(13)
hideturtle()

# colors
flower_colors = ["red", "pink", "purple", "orange"]

# draw one tulip
def tulip(x, y, color):
    
    # stem
    pencolor("green")
    penup()
    goto(x, y)
    pendown()
    setheading(90)
    forward(40)

    # flower
    pencolor(color)

    for i in range(3):
        right(120)
        forward(10)

# nested loops for flower field
for row in range(5):
    for col in range(8):

        x = 50 + col * 60 + random.randint(-10, 10)
        y = 50 + row * 60 + random.randint(-10, 10)

        color = random.choice(flower_colors)

        # conditional statement
        if row % 2 == 0:
            tulip(x, y, color)
        else:
            tulip(x + 10, y, color) 
